
./vm/QuantumNEC/SYSTEM64/servicer.elf：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	30 00                	xor    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
 356:	00 00                	add    %al,(%rax)
 358:	01 00                	add    %eax,(%rax)
 35a:	01 c0                	add    %eax,%eax
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
 366:	00 00                	add    %al,(%rax)
 368:	02 00                	add    (%rax),%al
 36a:	01 c0                	add    %eax,%eax
 36c:	04 00                	add    $0x0,%al
	...

Disassembly of section .note.gnu.build-id:

0000000000000378 <.note.gnu.build-id>:
 378:	04 00                	add    $0x0,%al
 37a:	00 00                	add    %al,(%rax)
 37c:	14 00                	adc    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	03 00                	add    (%rax),%eax
 382:	00 00                	add    %al,(%rax)
 384:	47                   	rex.RXB
 385:	4e 55                	rex.WRX push %rbp
 387:	00 95 dd f5 af 3c    	add    %dl,0x3caff5dd(%rbp)
 38d:	7b 9c                	jnp    32b <_init-0xcd5>
 38f:	54                   	push   %rsp
 390:	d8 4c c5 50          	fmuls  0x50(%rbp,%rax,8)
 394:	52                   	push   %rdx
 395:	73 5c                	jae    3f3 <_init-0xc0d>
 397:	6c                   	insb   (%dx),%es:(%rdi)
 398:	74 02                	je     39c <_init-0xc64>
 39a:	f7 20                	mull   (%rax)

Disassembly of section .note.ABI-tag:

000000000000039c <.note.ABI-tag>:
 39c:	04 00                	add    $0x0,%al
 39e:	00 00                	add    %al,(%rax)
 3a0:	10 00                	adc    %al,(%rax)
 3a2:	00 00                	add    %al,(%rax)
 3a4:	01 00                	add    %eax,(%rax)
 3a6:	00 00                	add    %al,(%rax)
 3a8:	47                   	rex.RXB
 3a9:	4e 55                	rex.WRX push %rbp
 3ab:	00 00                	add    %al,(%rax)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 04 00             	add    %al,(%rax,%rax,1)
 3b2:	00 00                	add    %al,(%rax)
 3b4:	04 00                	add    $0x0,%al
 3b6:	00 00                	add    %al,(%rax)
 3b8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003c0 <.gnu.hash>:
 3c0:	02 00                	add    (%rax),%al
 3c2:	00 00                	add    %al,(%rax)
 3c4:	05 00 00 00 01       	add    $0x1000000,%eax
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 06                	add    %al,(%rsi)
	...
 3d5:	40 00 01             	rex add %al,(%rcx)
 3d8:	05 00 00 00 00       	add    $0x0,%eax
 3dd:	00 00                	add    %al,(%rax)
 3df:	00 2f                	add    %ch,(%rdi)
 3e1:	4e                   	rex.WRX
 3e2:	3d                   	.byte 0x3d
 3e3:	f6                   	.byte 0xf6

Disassembly of section .dynsym:

00000000000003e8 <.dynsym>:
	...
 400:	58                   	pop    %rax
 401:	00 00                	add    %al,(%rax)
 403:	00 22                	add    %ah,(%rdx)
	...
 415:	00 00                	add    %al,(%rax)
 417:	00 10                	add    %dl,(%rax)
 419:	00 00                	add    %al,(%rax)
 41b:	00 20                	add    %ah,(%rax)
	...
 42d:	00 00                	add    %al,(%rax)
 42f:	00 01                	add    %al,(%rcx)
 431:	00 00                	add    %al,(%rax)
 433:	00 20                	add    %ah,(%rax)
	...
 445:	00 00                	add    %al,(%rax)
 447:	00 2c 00             	add    %ch,(%rax,%rax,1)
 44a:	00 00                	add    %al,(%rax)
 44c:	20 00                	and    %al,(%rax)
	...
 45e:	00 00                	add    %al,(%rax)
 460:	46 00 00             	rex.RX add %r8b,(%rax)
 463:	00 12                	add    %dl,(%rdx)
 465:	00 0a                	add    %cl,(%rdx)
 467:	00 34 11             	add    %dh,(%rcx,%rdx,1)
 46a:	00 00                	add    %al,(%rax)
 46c:	00 00                	add    %al,(%rax)
 46e:	00 00                	add    %al,(%rax)
 470:	1b 00                	sbb    (%rax),%eax
 472:	00 00                	add    %al,(%rax)
 474:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000478 <.dynstr>:
 478:	00 5f 5f             	add    %bl,0x5f(%rdi)
 47b:	67 6d                	insl   (%dx),%es:(%edi)
 47d:	6f                   	outsl  %ds:(%rsi),(%dx)
 47e:	6e                   	outsb  %ds:(%rsi),(%dx)
 47f:	5f                   	pop    %rdi
 480:	73 74                	jae    4f6 <_init-0xb0a>
 482:	61                   	(bad)
 483:	72 74                	jb     4f9 <_init-0xb07>
 485:	5f                   	pop    %rdi
 486:	5f                   	pop    %rdi
 487:	00 5f 49             	add    %bl,0x49(%rdi)
 48a:	54                   	push   %rsp
 48b:	4d 5f                	rex.WRB pop %r15
 48d:	64 65 72 65          	fs gs jb 4f6 <_init-0xb0a>
 491:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 498:	4d 
 499:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 49b:	6f                   	outsl  %ds:(%rsi),(%dx)
 49c:	6e                   	outsb  %ds:(%rsi),(%dx)
 49d:	65 54                	gs push %rsp
 49f:	61                   	(bad)
 4a0:	62 6c 65 00 5f       	(bad)
 4a5:	49 54                	rex.WB push %r12
 4a7:	4d 5f                	rex.WRB pop %r15
 4a9:	72 65                	jb     510 <_init-0xaf0>
 4ab:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4b2:	4d 
 4b3:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4b5:	6f                   	outsl  %ds:(%rsi),(%dx)
 4b6:	6e                   	outsb  %ds:(%rsi),(%dx)
 4b7:	65 54                	gs push %rsp
 4b9:	61                   	(bad)
 4ba:	62 6c 65 00 5f       	(bad)
 4bf:	5f                   	pop    %rdi
 4c0:	6c                   	insb   (%dx),%es:(%rdi)
 4c1:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4c8:	72 74                	jb     53e <_init-0xac2>
 4ca:	5f                   	pop    %rdi
 4cb:	6d                   	insl   (%dx),%es:(%rdi)
 4cc:	61                   	(bad)
 4cd:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
 4d4:	61                   	(bad)
 4d5:	5f                   	pop    %rdi
 4d6:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4dc:	7a 65                	jp     543 <_init-0xabd>
 4de:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 4e2:	73 74                	jae    558 <_init-0xaa8>
 4e4:	64 63 2b             	movsxd %fs:(%rbx),%ebp
 4e7:	2b 2e                	sub    (%rsi),%ebp
 4e9:	73 6f                	jae    55a <_init-0xaa6>
 4eb:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
 4f1:	6d                   	insl   (%dx),%es:(%rdi)
 4f2:	2e 73 6f             	jae,pn 564 <_init-0xa9c>
 4f5:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
 4fb:	67 63 63 5f          	movsxd 0x5f(%ebx),%esp
 4ff:	73 2e                	jae    52f <_init-0xad1>
 501:	73 6f                	jae    572 <_init-0xa8e>
 503:	2e 31 00             	cs xor %eax,(%rax)

Disassembly of section .rela.dyn:

0000000000000508 <.rela.dyn>:
 508:	28 3e                	sub    %bh,(%rsi)
 50a:	00 00                	add    %al,(%rax)
 50c:	00 00                	add    %al,(%rax)
 50e:	00 00                	add    %al,(%rax)
 510:	08 00                	or     %al,(%rax)
 512:	00 00                	add    %al,(%rax)
 514:	00 00                	add    %al,(%rax)
 516:	00 00                	add    %al,(%rax)
 518:	10 11                	adc    %dl,(%rcx)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
 51e:	00 00                	add    %al,(%rax)
 520:	30 3e                	xor    %bh,(%rsi)
 522:	00 00                	add    %al,(%rax)
 524:	00 00                	add    %al,(%rax)
 526:	00 00                	add    %al,(%rax)
 528:	08 00                	or     %al,(%rax)
 52a:	00 00                	add    %al,(%rax)
 52c:	00 00                	add    %al,(%rax)
 52e:	00 00                	add    %al,(%rax)
 530:	c0 10 00             	rclb   $0x0,(%rax)
 533:	00 00                	add    %al,(%rax)
 535:	00 00                	add    %al,(%rax)
 537:	00 08                	add    %cl,(%rax)
 539:	40 00 00             	rex add %al,(%rax)
 53c:	00 00                	add    %al,(%rax)
 53e:	00 00                	add    %al,(%rax)
 540:	08 00                	or     %al,(%rax)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	08 40 00             	or     %al,0x0(%rax)
 54b:	00 00                	add    %al,(%rax)
 54d:	00 00                	add    %al,(%rax)
 54f:	00 c8                	add    %cl,%al
 551:	3f                   	(bad)
 552:	00 00                	add    %al,(%rax)
 554:	00 00                	add    %al,(%rax)
 556:	00 00                	add    %al,(%rax)
 558:	06                   	(bad)
 559:	00 00                	add    %al,(%rax)
 55b:	00 01                	add    %al,(%rcx)
	...
 565:	00 00                	add    %al,(%rax)
 567:	00 d0                	add    %dl,%al
 569:	3f                   	(bad)
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
 56e:	00 00                	add    %al,(%rax)
 570:	06                   	(bad)
 571:	00 00                	add    %al,(%rax)
 573:	00 02                	add    %al,(%rdx)
	...
 57d:	00 00                	add    %al,(%rax)
 57f:	00 d8                	add    %bl,%al
 581:	3f                   	(bad)
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	06                   	(bad)
 589:	00 00                	add    %al,(%rax)
 58b:	00 03                	add    %al,(%rbx)
	...
 595:	00 00                	add    %al,(%rax)
 597:	00 e0                	add    %ah,%al
 599:	3f                   	(bad)
 59a:	00 00                	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	06                   	(bad)
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 3fd8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .text:

0000000000001020 <_start>:
    1020:	f3 0f 1e fa          	endbr64
    1024:	31 ed                	xor    %ebp,%ebp
    1026:	49 89 d1             	mov    %rdx,%r9
    1029:	5e                   	pop    %rsi
    102a:	48 89 e2             	mov    %rsp,%rdx
    102d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1031:	50                   	push   %rax
    1032:	54                   	push   %rsp
    1033:	45 31 c0             	xor    %r8d,%r8d
    1036:	31 c9                	xor    %ecx,%ecx
    1038:	48 8d 3d da 00 00 00 	lea    0xda(%rip),%rdi        # 1119 <main>
    103f:	67 e8 ef 00 00 00    	addr32 call 1134 <__libc_start_main>
    1045:	f4                   	hlt
    1046:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    104d:	00 00 00 
    1050:	48 8d 3d b9 2f 00 00 	lea    0x2fb9(%rip),%rdi        # 4010 <__TMC_END__>
    1057:	48 8d 05 b2 2f 00 00 	lea    0x2fb2(%rip),%rax        # 4010 <__TMC_END__>
    105e:	48 39 f8             	cmp    %rdi,%rax
    1061:	74 15                	je     1078 <_start+0x58>
    1063:	48 8b 05 66 2f 00 00 	mov    0x2f66(%rip),%rax        # 3fd0 <_ITM_deregisterTMCloneTable>
    106a:	48 85 c0             	test   %rax,%rax
    106d:	74 09                	je     1078 <_start+0x58>
    106f:	ff e0                	jmp    *%rax
    1071:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1078:	c3                   	ret
    1079:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1080:	48 8d 3d 89 2f 00 00 	lea    0x2f89(%rip),%rdi        # 4010 <__TMC_END__>
    1087:	48 8d 35 82 2f 00 00 	lea    0x2f82(%rip),%rsi        # 4010 <__TMC_END__>
    108e:	48 29 fe             	sub    %rdi,%rsi
    1091:	48 89 f0             	mov    %rsi,%rax
    1094:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1098:	48 c1 f8 03          	sar    $0x3,%rax
    109c:	48 01 c6             	add    %rax,%rsi
    109f:	48 d1 fe             	sar    $1,%rsi
    10a2:	74 14                	je     10b8 <_start+0x98>
    10a4:	48 8b 05 35 2f 00 00 	mov    0x2f35(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable>
    10ab:	48 85 c0             	test   %rax,%rax
    10ae:	74 08                	je     10b8 <_start+0x98>
    10b0:	ff e0                	jmp    *%rax
    10b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	80 3d 45 2f 00 00 00 	cmpb   $0x0,0x2f45(%rip)        # 4010 <__TMC_END__>
    10cb:	75 33                	jne    1100 <_start+0xe0>
    10cd:	55                   	push   %rbp
    10ce:	48 83 3d f2 2e 00 00 	cmpq   $0x0,0x2ef2(%rip)        # 3fc8 <__cxa_finalize>
    10d5:	00 
    10d6:	48 89 e5             	mov    %rsp,%rbp
    10d9:	74 0d                	je     10e8 <_start+0xc8>
    10db:	48 8b 3d 26 2f 00 00 	mov    0x2f26(%rip),%rdi        # 4008 <__dso_handle>
    10e2:	ff 15 e0 2e 00 00    	call   *0x2ee0(%rip)        # 3fc8 <__cxa_finalize>
    10e8:	e8 63 ff ff ff       	call   1050 <_start+0x30>
    10ed:	c6 05 1c 2f 00 00 01 	movb   $0x1,0x2f1c(%rip)        # 4010 <__TMC_END__>
    10f4:	5d                   	pop    %rbp
    10f5:	c3                   	ret
    10f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10fd:	00 00 00 
    1100:	c3                   	ret
    1101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1108:	00 00 00 00 
    110c:	0f 1f 40 00          	nopl   0x0(%rax)
    1110:	f3 0f 1e fa          	endbr64
    1114:	e9 67 ff ff ff       	jmp    1080 <_start+0x60>

0000000000001119 <main>:
    1119:	55                   	push   %rbp
    111a:	48 89 e5             	mov    %rsp,%rbp
    111d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 111d <main+0x4>
    1124:	49 bb cb 2e 00 00 00 	movabs $0x2ecb,%r11
    112b:	00 00 00 
    112e:	4c 01 d8             	add    %r11,%rax
    1131:	90                   	nop
    1132:	eb fd                	jmp    1131 <main+0x18>

0000000000001134 <__libc_start_main>:
    1134:	55                   	push   %rbp
    1135:	48 89 e5             	mov    %rsp,%rbp
    1138:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1138 <__libc_start_main+0x4>
    113f:	49 bb b0 2e 00 00 00 	movabs $0x2eb0,%r11
    1146:	00 00 00 
    1149:	4c 01 d8             	add    %r11,%rax
    114c:	90                   	nop
    114d:	eb fd                	jmp    114c <__libc_start_main+0x18>

Disassembly of section .fini:

0000000000001150 <_fini>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	48 83 ec 08          	sub    $0x8,%rsp
    1158:	48 83 c4 08          	add    $0x8,%rsp
    115c:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    %ebx,(%rbx)
    2006:	03 3b                	add    (%rbx),%edi
    2008:	20 00                	and    %al,(%rax)
    200a:	00 00                	add    %al,(%rax)
    200c:	03 00                	add    (%rax),%eax
    200e:	00 00                	add    %al,(%rax)
    2010:	1c f0                	sbb    $0xf0,%al
    2012:	ff                   	(bad)
    2013:	ff                   	(bad)
    2014:	3c 00                	cmp    $0x0,%al
    2016:	00 00                	add    %al,(%rax)
    2018:	15 f1 ff ff 54       	adc    $0x54fffff1,%eax
    201d:	00 00                	add    %al,(%rax)
    201f:	00 30                	add    %dh,(%rax)
    2021:	f1                   	int1
    2022:	ff                   	(bad)
    2023:	ff 74 00 00          	push   0x0(%rax,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000002028 <.eh_frame>:
    2028:	14 00                	adc    $0x0,%al
    202a:	00 00                	add    %al,(%rax)
    202c:	00 00                	add    %al,(%rax)
    202e:	00 00                	add    %al,(%rax)
    2030:	01 7a 52             	add    %edi,0x52(%rdx)
    2033:	00 01                	add    %al,(%rcx)
    2035:	78 10                	js     2047 <__GNU_EH_FRAME_HDR+0x43>
    2037:	01 1b                	add    %ebx,(%rbx)
    2039:	0c 07                	or     $0x7,%al
    203b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2041:	00 00                	add    %al,(%rax)
    2043:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2046:	00 00                	add    %al,(%rax)
    2048:	d8 ef                	fsubr  %st(7),%st
    204a:	ff                   	(bad)
    204b:	ff 26                	jmp    *(%rsi)
    204d:	00 00                	add    %al,(%rax)
    204f:	00 00                	add    %al,(%rax)
    2051:	44 07                	rex.R (bad)
    2053:	10 00                	adc    %al,(%rax)
    2055:	00 00                	add    %al,(%rax)
    2057:	00 1c 00             	add    %bl,(%rax,%rax,1)
    205a:	00 00                	add    %al,(%rax)
    205c:	34 00                	xor    $0x0,%al
    205e:	00 00                	add    %al,(%rax)
    2060:	b9 f0 ff ff 1b       	mov    $0x1bfffff0,%ecx
    2065:	00 00                	add    %al,(%rax)
    2067:	00 00                	add    %al,(%rax)
    2069:	41 0e                	rex.B (bad)
    206b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2071:	00 00                	add    %al,(%rax)
    2073:	00 00                	add    %al,(%rax)
    2075:	00 00                	add    %al,(%rax)
    2077:	00 18                	add    %bl,(%rax)
    2079:	00 00                	add    %al,(%rax)
    207b:	00 54 00 00          	add    %dl,0x0(%rax,%rax,1)
    207f:	00 b4 f0 ff ff 1b 00 	add    %dh,0x1bffff(%rax,%rsi,8)
    2086:	00 00                	add    %al,(%rax)
    2088:	00 41 0e             	add    %al,0xe(%rcx)
    208b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2091:	00 00                	add    %al,(%rax)
    2093:	00 00                	add    %al,(%rax)
    2095:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003e28 <.init_array>:
    3e28:	10 11                	adc    %dl,(%rcx)
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003e30 <.fini_array>:
    3e30:	c0 10 00             	rclb   $0x0,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003e38 <_DYNAMIC>:
    3e38:	01 00                	add    %eax,(%rax)
    3e3a:	00 00                	add    %al,(%rax)
    3e3c:	00 00                	add    %al,(%rax)
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	67 00 00             	add    %al,(%eax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 01                	add    %al,(%rcx)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 76 00             	add    %dh,0x0(%rsi)
    3e52:	00 00                	add    %al,(%rax)
    3e54:	00 00                	add    %al,(%rax)
    3e56:	00 00                	add    %al,(%rax)
    3e58:	01 00                	add    %eax,(%rax)
    3e5a:	00 00                	add    %al,(%rax)
    3e5c:	00 00                	add    %al,(%rax)
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	80 00 00             	addb   $0x0,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3e6a:	00 00                	add    %al,(%rax)
    3e6c:	00 00                	add    %al,(%rax)
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	00 10                	add    %dl,(%rax)
    3e72:	00 00                	add    %al,(%rax)
    3e74:	00 00                	add    %al,(%rax)
    3e76:	00 00                	add    %al,(%rax)
    3e78:	0d 00 00 00 00       	or     $0x0,%eax
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 50 11             	add    %dl,0x11(%rax)
    3e82:	00 00                	add    %al,(%rax)
    3e84:	00 00                	add    %al,(%rax)
    3e86:	00 00                	add    %al,(%rax)
    3e88:	19 00                	sbb    %eax,(%rax)
    3e8a:	00 00                	add    %al,(%rax)
    3e8c:	00 00                	add    %al,(%rax)
    3e8e:	00 00                	add    %al,(%rax)
    3e90:	28 3e                	sub    %bh,(%rsi)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	1b 00                	sbb    (%rax),%eax
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	08 00                	or     %al,(%rax)
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	1a 00                	sbb    (%rax),%al
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	30 3e                	xor    %bh,(%rsi)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	1c 00                	sbb    $0x0,%al
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	08 00                	or     %al,(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	f5                   	cmc
    3ec9:	fe                   	(bad)
    3eca:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 c0                	add    %al,%al
    3ed1:	03 00                	add    (%rax),%eax
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3edd <_DYNAMIC+0xa5>
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 78 04             	add    %bh,0x4(%rax)
    3ee2:	00 00                	add    %al,(%rax)
    3ee4:	00 00                	add    %al,(%rax)
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	06                   	(bad)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 e8                	add    %ch,%al
    3ef1:	03 00                	add    (%rax),%eax
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 0a                	add    %cl,(%rdx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 8e 00 00 00 00    	add    %cl,0x0(%rsi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 0b                	add    %cl,(%rbx)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 18                	add    %bl,(%rax)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3f1d <_DYNAMIC+0xe5>
	...
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 07                	add    %al,(%rdi)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	00 00                	add    %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 08                	add    %cl,(%rax)
    3f31:	05 00 00 00 00       	add    $0x0,%eax
    3f36:	00 00                	add    %al,(%rax)
    3f38:	08 00                	or     %al,(%rax)
    3f3a:	00 00                	add    %al,(%rax)
    3f3c:	00 00                	add    %al,(%rax)
    3f3e:	00 00                	add    %al,(%rax)
    3f40:	a8 00                	test   $0x0,%al
    3f42:	00 00                	add    %al,(%rax)
    3f44:	00 00                	add    %al,(%rax)
    3f46:	00 00                	add    %al,(%rax)
    3f48:	09 00                	or     %eax,(%rax)
    3f4a:	00 00                	add    %al,(%rax)
    3f4c:	00 00                	add    %al,(%rax)
    3f4e:	00 00                	add    %al,(%rax)
    3f50:	18 00                	sbb    %al,(%rax)
    3f52:	00 00                	add    %al,(%rax)
    3f54:	00 00                	add    %al,(%rax)
    3f56:	00 00                	add    %al,(%rax)
    3f58:	fb                   	sti
    3f59:	ff                   	(bad)
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 00                	add    %al,(%rax)
    3f61:	00 00                	add    %al,(%rax)
    3f63:	08 00                	or     %al,(%rax)
    3f65:	00 00                	add    %al,(%rax)
    3f67:	00 f9                	add    %bh,%cl
    3f69:	ff                   	(bad)
    3f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f6d:	00 00                	add    %al,(%rax)
    3f6f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fc8 <.got>:
	...

Disassembly of section .got.plt:

0000000000003fe8 <_GLOBAL_OFFSET_TABLE_>:
    3fe8:	38 3e                	cmp    %bh,(%rsi)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
   e:	32 2e                	xor    (%rsi),%ch
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 34 30             	xor    (%rax,%rsi,1),%dh
  17:	38 30                	cmp    %dh,(%rax)
  19:	35 00 47 43 43       	xor    $0x43434700,%eax
  1e:	3a 20                	cmp    (%rax),%ah
  20:	28 47 4e             	sub    %al,0x4e(%rdi)
  23:	55                   	push   %rbp
  24:	29 20                	sub    %esp,(%rax)
  26:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  29:	32 2e                	xor    (%rsi),%ch
  2b:	31 20                	xor    %esp,(%rax)
  2d:	32 30                	xor    (%rax),%dh
  2f:	32 34 30             	xor    (%rax,%rsi,1),%dh
  32:	39 31                	cmp    %esi,(%rcx)
  34:	30 00                	xor    %al,(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	19 11                	sbb    %edx,(%rcx)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	1b 00                	sbb    (%rax),%eax
	...
  2e:	00 00                	add    %al,(%rax)
  30:	2c 00                	sub    $0x0,%al
  32:	00 00                	add    %al,(%rax)
  34:	02 00                	add    (%rax),%al
  36:	54                   	push   %rsp
  37:	00 00                	add    %al,(%rax)
  39:	00 08                	add    %cl,(%rax)
  3b:	00 00                	add    %al,(%rax)
  3d:	00 00                	add    %al,(%rax)
  3f:	00 34 11             	add    %dh,(%rcx,%rdx,1)
  42:	00 00                	add    %al,(%rax)
  44:	00 00                	add    %al,(%rax)
  46:	00 00                	add    %al,(%rax)
  48:	1b 00                	sbb    (%rax),%eax
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	50                   	push   %rax
   1:	00 00                	add    %al,(%rax)
   3:	00 05 00 01 08 00    	add    %al,0x80100(%rip)        # 80109 <_end+0x7c0f1>
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	00 00                	add    %al,(%rax)
   f:	00 00                	add    %al,(%rax)
  11:	21 00                	and    %eax,(%rax)
  13:	00 00                	add    %al,(%rax)
  15:	00 24 00             	add    %ah,(%rax,%rax,1)
  18:	00 00                	add    %al,(%rax)
  1a:	19 11                	sbb    %edx,(%rcx)
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	1b 00                	sbb    (%rax),%eax
	...
  2c:	00 00                	add    %al,(%rax)
  2e:	02 ff                	add    %bh,%bh
  30:	00 00                	add    %al,(%rax)
  32:	00 01                	add    %al,(%rcx)
  34:	01 06                	add    %eax,(%rsi)
  36:	4c 00 00             	rex.WR add %r8b,(%rax)
  39:	00 19                	add    %bl,(%rcx)
  3b:	11 00                	adc    %eax,(%rax)
  3d:	00 00                	add    %al,(%rax)
  3f:	00 00                	add    %al,(%rax)
  41:	00 1b                	add    %bl,(%rbx)
  43:	00 00                	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	00 01                	add    %al,(%rcx)
  4b:	9c                   	pushf
  4c:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  53:	00 45 00             	add    %al,0x0(%rbp)
  56:	00 00                	add    %al,(%rax)
  58:	05 00 01 08 38       	add    $0x38080100,%eax
  5d:	00 00                	add    %al,(%rax)
  5f:	00 01                	add    %al,(%rcx)
  61:	04 01                	add    $0x1,%al
  63:	00 00                	add    %al,(%rax)
  65:	21 69 00             	and    %ebp,0x0(%rcx)
  68:	00 00                	add    %al,(%rax)
  6a:	24 00                	and    $0x0,%al
  6c:	00 00                	add    %al,(%rax)
  6e:	34 11                	xor    $0x11,%al
  70:	00 00                	add    %al,(%rax)
  72:	00 00                	add    %al,(%rax)
  74:	00 00                	add    %al,(%rax)
  76:	1b 00                	sbb    (%rax),%eax
  78:	00 00                	add    %al,(%rax)
  7a:	00 00                	add    %al,(%rax)
  7c:	00 00                	add    %al,(%rax)
  7e:	51                   	push   %rcx
  7f:	00 00                	add    %al,(%rax)
  81:	00 02                	add    %al,(%rdx)
  83:	f2 00 00             	repnz add %al,(%rax)
  86:	00 01                	add    %al,(%rcx)
  88:	03 11                	add    (%rcx),%edx
  8a:	34 11                	xor    $0x11,%al
  8c:	00 00                	add    %al,(%rax)
  8e:	00 00                	add    %al,(%rax)
  90:	00 00                	add    %al,(%rax)
  92:	1b 00                	sbb    (%rax),%eax
  94:	00 00                	add    %al,(%rax)
  96:	00 00                	add    %al,(%rax)
  98:	00 00                	add    %al,(%rax)
  9a:	01                   	.byte 0x1
  9b:	9c                   	pushf
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x30ad2fe>
   8:	1f                   	(bad)
   9:	1b 1f                	sbb    (%rdi),%ebx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 2e                	add    (%rsi),%ch
  15:	00 3f                	add    %bh,(%rdi)
  17:	19 03                	sbb    %eax,(%rbx)
  19:	0e                   	(bad)
  1a:	3a 0b                	cmp    (%rbx),%cl
  1c:	3b 0b                	cmp    (%rbx),%ecx
  1e:	39 0b                	cmp    %ecx,(%rbx)
  20:	49 13 11             	adc    (%r9),%rdx
  23:	01 12                	add    %edx,(%rdx)
  25:	07                   	(bad)
  26:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
  2a:	00 00                	add    %al,(%rax)
  2c:	03 24 00             	add    (%rax,%rax,1),%esp
  2f:	0b 0b                	or     (%rbx),%ecx
  31:	3e 0b 03             	ds or  (%rbx),%eax
  34:	08 00                	or     %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	01 11                	add    %edx,(%rcx)
  3a:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b134e <_end+0x30ad336>
  40:	1f                   	(bad)
  41:	1b 1f                	sbb    (%rdi),%ebx
  43:	11 01                	adc    %eax,(%rcx)
  45:	12 07                	adc    (%rdi),%al
  47:	10 17                	adc    %dl,(%rdi)
  49:	00 00                	add    %al,(%rax)
  4b:	02 2e                	add    (%rsi),%ch
  4d:	00 3f                	add    %bh,(%rdi)
  4f:	19 03                	sbb    %eax,(%rbx)
  51:	0e                   	(bad)
  52:	3a 0b                	cmp    (%rbx),%cl
  54:	3b 0b                	cmp    (%rbx),%ecx
  56:	39 0b                	cmp    %ecx,(%rbx)
  58:	11 01                	adc    %eax,(%rcx)
  5a:	12 07                	adc    (%rdi),%al
  5c:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
  60:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	4d 00 00             	rex.WRB add %r8b,(%r8)
   3:	00 05 00 08 00 2e    	add    %al,0x2e000800(%rip)        # 2e000809 <_end+0x2dffc7f1>
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	01 01                	add    %eax,(%rcx)
   f:	fb                   	sti
  10:	0e                   	(bad)
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	01 00                	add    %eax,(%rax)
  1c:	00 01                	add    %al,(%rcx)
  1e:	01 01                	add    %eax,(%rcx)
  20:	1f                   	(bad)
  21:	02 24 00             	add    (%rax,%rax,1),%ah
  24:	00 00                	add    %al,(%rax)
  26:	52                   	push   %rdx
  27:	00 00                	add    %al,(%rax)
  29:	00 02                	add    %al,(%rdx)
  2b:	01 1f                	add    %ebx,(%rdi)
  2d:	02 0f                	add    (%rdi),%cl
  2f:	02 17                	add    (%rdi),%dl
  31:	00 00                	add    %al,(%rax)
  33:	00 01                	add    %al,(%rcx)
  35:	17                   	(bad)
  36:	00 00                	add    %al,(%rax)
  38:	00 01                	add    %al,(%rcx)
  3a:	05 1a 00 09 02       	add    $0x209001a,%eax
  3f:	19 11                	sbb    %edx,(%rcx)
  41:	00 00                	add    %al,(%rax)
  43:	00 00                	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	01 05 05 08 75 02    	add    %eax,0x2750805(%rip)        # 2750852 <_end+0x274c83a>
  4d:	03 00                	add    (%rax),%eax
  4f:	01 01                	add    %eax,(%rcx)
  51:	4d 00 00             	rex.WRB add %r8b,(%r8)
  54:	00 05 00 08 00 2e    	add    %al,0x2e000800(%rip)        # 2e00085a <_end+0x2dffc842>
  5a:	00 00                	add    %al,(%rax)
  5c:	00 01                	add    %al,(%rcx)
  5e:	01 01                	add    %eax,(%rcx)
  60:	fb                   	sti
  61:	0e                   	(bad)
  62:	0d 00 01 01 01       	or     $0x1010100,%eax
  67:	01 00                	add    %eax,(%rax)
  69:	00 00                	add    %al,(%rax)
  6b:	01 00                	add    %eax,(%rax)
  6d:	00 01                	add    %al,(%rcx)
  6f:	01 01                	add    %eax,(%rcx)
  71:	1f                   	(bad)
  72:	02 24 00             	add    (%rax,%rax,1),%ah
  75:	00 00                	add    %al,(%rax)
  77:	82                   	(bad)
  78:	00 00                	add    %al,(%rax)
  7a:	00 02                	add    %al,(%rdx)
  7c:	01 1f                	add    %ebx,(%rdi)
  7e:	02 0f                	add    (%rdi),%cl
  80:	02 75 00             	add    0x0(%rbp),%dh
  83:	00 00                	add    %al,(%rax)
  85:	01 75 00             	add    %esi,0x0(%rbp)
  88:	00 00                	add    %al,(%rax)
  8a:	01 05 33 00 09 02    	add    %eax,0x2090033(%rip)        # 20900c3 <_end+0x208c0ab>
  90:	34 11                	xor    $0x11,%al
  92:	00 00                	add    %al,(%rax)
  94:	00 00                	add    %al,(%rax)
  96:	00 00                	add    %al,(%rax)
  98:	14 05                	adc    $0x5,%al
  9a:	05 08 75 02 03       	add    $0x3027508,%eax
  9f:	00 01                	add    %al,(%rcx)
  a1:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	47                   	rex.RXB
   1:	4e 55                	rex.WRX push %rbp
   3:	20 43 2b             	and    %al,0x2b(%rbx)
   6:	2b 32                	sub    (%rdx),%esi
   8:	36 20 31             	ss and %dh,(%rcx)
   b:	34 2e                	xor    $0x2e,%al
   d:	32 2e                	xor    (%rsi),%ch
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	32 34 30             	xor    (%rax,%rsi,1),%dh
  16:	39 31                	cmp    %esi,(%rcx)
  18:	30 20                	xor    %ah,(%rax)
  1a:	2d 6d 63 6d 6f       	sub    $0x6f6d636d,%eax
  1f:	64 65 6c             	fs gs insb (%dx),%es:(%rdi)
  22:	3d 6c 61 72 67       	cmp    $0x6772616c,%eax
  27:	65 20 2d 6d 6e 6f 2d 	and    %ch,%gs:0x2d6f6e6d(%rip)        # 2d6f6e9b <_end+0x2d6f2e83>
  2e:	72 65                	jb     95 <_init-0xf6b>
  30:	64 2d 7a 6f 6e 65    	fs sub $0x656e6f7a,%eax
  36:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7574a9 <_end+0x6e753491>
  3c:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  42:	72 69                	jb     ad <_init-0xf53>
  44:	63 20                	movsxd (%rax),%esp
  46:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  4b:	68 3d 78 38 36       	push   $0x3638783d
  50:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  55:	67 20 2d 4f 30 20 2d 	and    %ch,0x2d20304f(%eip)        # 2d2030ab <_end+0x2d1ff093>
  5c:	73 74                	jae    d2 <_init-0xf2e>
  5e:	64 3d 63 2b 2b 32    	fs cmp $0x322b2b63,%eax
  64:	36 20 2d 66 6e 6f 2d 	ss and %ch,0x2d6f6e66(%rip)        # 2d6f6ed1 <_end+0x2d6f2eb9>
  6b:	62 75 69 6c 74       	(bad)
  70:	69 6e 20 2d 66 66 72 	imul   $0x7266662d,0x20(%rsi),%ebp
  77:	65 65 73 74          	gs gs jae ef <_init-0xf11>
  7b:	61                   	(bad)
  7c:	6e                   	outsb  %ds:(%rsi),(%dx)
  7d:	64 69 6e 67 20 2d 66 	imul   $0x6e662d20,%fs:0x67(%rsi),%ebp
  84:	6e 
  85:	6f                   	outsl  %ds:(%rsi),(%dx)
  86:	2d 73 74 61 63       	sub    $0x63617473,%eax
  8b:	6b 2d 70 72 6f 74 65 	imul   $0x65,0x746f7270(%rip),%ebp        # 746f7302 <_end+0x746f32ea>
  92:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
  96:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6f02 <_end+0x2d6f2eea>
  9c:	73 74                	jae    112 <_init-0xeee>
  9e:	72 69                	jb     109 <_init-0xef7>
  a0:	63 74 2d 61          	movsxd 0x61(%rbp,%rbp,1),%esi
  a4:	6c                   	insb   (%dx),%es:(%rdi)
  a5:	69 61 73 69 6e 67 20 	imul   $0x20676e69,0x73(%rcx),%esp
  ac:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
  b1:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
  b4:	6d                   	insl   (%dx),%es:(%rdi)
  b5:	6f                   	outsl  %ds:(%rsi),(%dx)
  b6:	6e                   	outsb  %ds:(%rsi),(%dx)
  b7:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6f23 <_end+0x2d6f2f0b>
  bd:	72 74                	jb     133 <_init-0xecd>
  bf:	74 69                	je     12a <_init-0xed6>
  c1:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6f2d <_end+0x2d6f2f15>
  c7:	65 78 63             	gs js  12d <_init-0xed3>
  ca:	65 70 74             	gs jo  141 <_init-0xebf>
  cd:	69 6f 6e 73 20 2d 66 	imul   $0x662d2073,0x6e(%rdi),%ebp
  d4:	73 74                	jae    14a <_init-0xeb6>
  d6:	61                   	(bad)
  d7:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
  da:	63 68 65             	movsxd 0x65(%rax),%ebp
  dd:	63 6b 3d             	movsxd 0x3d(%rbx),%ebp
  e0:	6e                   	outsb  %ds:(%rsi),(%dx)
  e1:	6f                   	outsl  %ds:(%rsi),(%dx)
  e2:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6f4e <_end+0x2d6f2f36>
  e8:	6c                   	insb   (%dx),%es:(%rdi)
  e9:	74 6f                	je     15a <_init-0xea6>
  eb:	20 2d 66 50 49 45    	and    %ch,0x45495066(%rip)        # 45495157 <_end+0x4549113f>
  f1:	00 5f 5f             	add    %bl,0x5f(%rdi)
  f4:	6c                   	insb   (%dx),%es:(%rdi)
  f5:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  fc:	72 74                	jb     172 <_init-0xe8e>
  fe:	5f                   	pop    %rdi
  ff:	6d                   	insl   (%dx),%es:(%rdi)
 100:	61                   	(bad)
 101:	69 6e 00 47 4e 55 20 	imul   $0x20554e47,0x0(%rsi),%ebp
 108:	43 2b 2b             	rex.XB sub (%r11),%ebp
 10b:	32 36                	xor    (%rsi),%dh
 10d:	20 31                	and    %dh,(%rcx)
 10f:	34 2e                	xor    $0x2e,%al
 111:	32 2e                	xor    (%rsi),%ch
 113:	31 20                	xor    %esp,(%rax)
 115:	32 30                	xor    (%rax),%dh
 117:	32 34 30             	xor    (%rax,%rsi,1),%dh
 11a:	39 31                	cmp    %esi,(%rcx)
 11c:	30 20                	xor    %ah,(%rax)
 11e:	2d 6d 63 6d 6f       	sub    $0x6f6d636d,%eax
 123:	64 65 6c             	fs gs insb (%dx),%es:(%rdi)
 126:	3d 6c 61 72 67       	cmp    $0x6772616c,%eax
 12b:	65 20 2d 6d 6e 6f 2d 	and    %ch,%gs:0x2d6f6e6d(%rip)        # 2d6f6f9f <_end+0x2d6f2f87>
 132:	72 65                	jb     199 <_init-0xe67>
 134:	64 2d 7a 6f 6e 65    	fs sub $0x656e6f7a,%eax
 13a:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7575ad <_end+0x6e753595>
 140:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 146:	72 69                	jb     1b1 <_init-0xe4f>
 148:	63 20                	movsxd (%rax),%esp
 14a:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 14f:	68 3d 78 38 36       	push   $0x3638783d
 154:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 159:	67 20 2d 4f 30 20 2d 	and    %ch,0x2d20304f(%eip)        # 2d2031af <_end+0x2d1ff197>
 160:	73 74                	jae    1d6 <_init-0xe2a>
 162:	64 3d 63 2b 2b 32    	fs cmp $0x322b2b63,%eax
 168:	36 20 2d 66 6e 6f 2d 	ss and %ch,0x2d6f6e66(%rip)        # 2d6f6fd5 <_end+0x2d6f2fbd>
 16f:	62 75 69 6c 74       	(bad)
 174:	69 6e 20 2d 66 66 72 	imul   $0x7266662d,0x20(%rsi),%ebp
 17b:	65 65 73 74          	gs gs jae 1f3 <_init-0xe0d>
 17f:	61                   	(bad)
 180:	6e                   	outsb  %ds:(%rsi),(%dx)
 181:	64 69 6e 67 20 2d 66 	imul   $0x6e662d20,%fs:0x67(%rsi),%ebp
 188:	6e 
 189:	6f                   	outsl  %ds:(%rsi),(%dx)
 18a:	2d 73 74 61 63       	sub    $0x63617473,%eax
 18f:	6b 2d 70 72 6f 74 65 	imul   $0x65,0x746f7270(%rip),%ebp        # 746f7406 <_end+0x746f33ee>
 196:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
 19a:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f7006 <_end+0x2d6f2fee>
 1a0:	73 74                	jae    216 <_init-0xdea>
 1a2:	72 69                	jb     20d <_init-0xdf3>
 1a4:	63 74 2d 61          	movsxd 0x61(%rbp,%rbp,1),%esi
 1a8:	6c                   	insb   (%dx),%es:(%rdi)
 1a9:	69 61 73 69 6e 67 20 	imul   $0x20676e69,0x73(%rcx),%esp
 1b0:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 1b5:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
 1b8:	6d                   	insl   (%dx),%es:(%rdi)
 1b9:	6f                   	outsl  %ds:(%rsi),(%dx)
 1ba:	6e                   	outsb  %ds:(%rsi),(%dx)
 1bb:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f7027 <_end+0x2d6f300f>
 1c1:	72 74                	jb     237 <_init-0xdc9>
 1c3:	74 69                	je     22e <_init-0xdd2>
 1c5:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f7031 <_end+0x2d6f3019>
 1cb:	65 78 63             	gs js  231 <_init-0xdcf>
 1ce:	65 70 74             	gs jo  245 <_init-0xdbb>
 1d1:	69 6f 6e 73 20 2d 66 	imul   $0x662d2073,0x6e(%rdi),%ebp
 1d8:	73 74                	jae    24e <_init-0xdb2>
 1da:	61                   	(bad)
 1db:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
 1de:	63 68 65             	movsxd 0x65(%rax),%ebp
 1e1:	63 6b 3d             	movsxd 0x3d(%rbx),%ebp
 1e4:	6e                   	outsb  %ds:(%rsi),(%dx)
 1e5:	6f                   	outsl  %ds:(%rsi),(%dx)
 1e6:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f7052 <_end+0x2d6f303a>
 1ec:	6c                   	insb   (%dx),%es:(%rdi)
 1ed:	74 6f                	je     25e <_init-0xda2>
 1ef:	20 2d 66 50 49 43    	and    %ch,0x43495066(%rip)        # 4349525b <_end+0x43491243>
	...

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	73 6f                	jae    71 <_init-0xf8f>
   2:	75 72                	jne    76 <_init-0xf8a>
   4:	63 65 2f             	movsxd 0x2f(%rbp),%esp
   7:	6d                   	insl   (%dx),%es:(%rdi)
   8:	6f                   	outsl  %ds:(%rsi),(%dx)
   9:	64 75 6c             	fs jne 78 <_init-0xf88>
   c:	65 73 2f             	gs jae 3e <_init-0xfc2>
   f:	73 65                	jae    76 <_init-0xf8a>
  11:	72 76                	jb     89 <_init-0xf77>
  13:	69 63 65 2f 73 65 72 	imul   $0x7265732f,0x65(%rbx),%esp
  1a:	76 69                	jbe    85 <_init-0xf7b>
  1c:	63 65 72             	movsxd 0x72(%rbp),%esp
  1f:	2e 63 70 70          	cs movsxd 0x70(%rax),%esi
  23:	00 2f                	add    %ch,(%rdi)
  25:	68 6f 6d 65 2f       	push   $0x2f656d6f
  2a:	51                   	push   %rcx
  2b:	75 61                	jne    8e <_init-0xf72>
  2d:	6e                   	outsb  %ds:(%rsi),(%dx)
  2e:	74 75                	je     a5 <_init-0xf5b>
  30:	6d                   	insl   (%dx),%es:(%rdi)
  31:	4e                   	rex.WRX
  32:	45                   	rex.RB
  33:	43 2f                	rex.XB (bad)
  35:	51                   	push   %rcx
  36:	75 61                	jne    99 <_init-0xf67>
  38:	6e                   	outsb  %ds:(%rsi),(%dx)
  39:	74 75                	je     b0 <_init-0xf50>
  3b:	6d                   	insl   (%dx),%es:(%rdi)
  3c:	4e                   	rex.WRX
  3d:	45                   	rex.RB
  3e:	43 2f                	rex.XB (bad)
  40:	51                   	push   %rcx
  41:	75 61                	jne    a4 <_init-0xf5c>
  43:	6e                   	outsb  %ds:(%rsi),(%dx)
  44:	74 75                	je     bb <_init-0xf45>
  46:	6d                   	insl   (%dx),%es:(%rdi)
  47:	4e                   	rex.WRX
  48:	45                   	rex.RB
  49:	43 2d 4c 69 6d 69    	rex.XB sub $0x696d694c,%eax
  4f:	6e                   	outsb  %ds:(%rsi),(%dx)
  50:	65 00 73 6f          	add    %dh,%gs:0x6f(%rbx)
  54:	75 72                	jne    c8 <_init-0xf38>
  56:	63 65 2f             	movsxd 0x2f(%rbp),%esp
  59:	6d                   	insl   (%dx),%es:(%rdi)
  5a:	6f                   	outsl  %ds:(%rsi),(%dx)
  5b:	64 75 6c             	fs jne ca <_init-0xf36>
  5e:	65 73 2f             	gs jae 90 <_init-0xf70>
  61:	73 65                	jae    c8 <_init-0xf38>
  63:	72 76                	jb     db <_init-0xf25>
  65:	69 63 65 00 73 6f 75 	imul   $0x756f7300,0x65(%rbx),%esp
  6c:	72 63                	jb     d1 <_init-0xf2f>
  6e:	65 2f                	gs (bad)
  70:	6c                   	insb   (%dx),%es:(%rdi)
  71:	69 62 63 2f 6c 69 62 	imul   $0x62696c2f,0x63(%rdx),%esp
  78:	65 6e                	outsb  %gs:(%rsi),(%dx)
  7a:	74 72                	je     ee <_init-0xf12>
  7c:	79 2e                	jns    ac <_init-0xf54>
  7e:	63 70 70             	movsxd 0x70(%rax),%esi
  81:	00 73 6f             	add    %dh,0x6f(%rbx)
  84:	75 72                	jne    f8 <_init-0xf08>
  86:	63 65 2f             	movsxd 0x2f(%rbp),%esp
  89:	6c                   	insb   (%dx),%es:(%rdi)
  8a:	69                   	.byte 0x69
  8b:	62                   	.byte 0x62
  8c:	63 00                	movsxd (%rax),%eax
