timeout: 3
wallpaper: boot():/EFI/wallpaper.jpg

/QuantumNEC
    protocol: limine
    kernel_path: boot():/QuantumNEC/micro_kernel.elf
    paging_mode: 4level
    module_path: boot():/QuantumNEC/SYSTEM64/servicer.elf