timeout: 5

/QuantumNEC
    protocol: limine
    kaslr: no
    kernel_path: boot():/QuantumNEC/micro_kernel.elf
    resolution: 1920x1080x32
    paging_mode: 4level
    module_path: boot():/QuantumNEC/SYSTEM64/servicer.elf
    interface_branding: QuantumNEC BootLoader
    wallpaper: boot():/EFI/Boot/background.jpeg
    