[Defines]
    INF_VERSION = 0x00010006
    BASE_NAME = BootX64
    FILE_GUID = 02bee89b-62c5-4ecb-a26b-0dae76392326
    MODULE_TYPE = UEFI_APPLICATION
    VERSION_STRING = 0.2
    ENTRY_POINT = UefiMain
[Sources]
    ../main.cpp
    ../boot.cpp
    ../kloader.cpp
    ../file.cpp
    ../graphics.cpp
    ../memory.cpp
    ../utils.cpp
    ../acpi.cpp
    ../font.cpp
[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    QuantumNECPkg/Boot/Info/QuantumNECPkg.dec
[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    UefiBootServicesTableLib
    SafeIntLib
    BmpSupportLib
[Guids]
    gEfiFileInfoGuid
[Protocols]
    gEfiGraphicsOutputProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    gEfiLoadedImageProtocolGuid